# spring-boot-framework

./: Readme.md  pom.xml
framework/: pom.xml
framework/src/main/java/gitlab/com/pwnmn/config/: FeignConfig.java  FeignLogRepresentation.java  FeignLogger.java  FrameworkConfig.java  JacksonConfig.java  LogbookConfig.java  TenantContext.java
framework/src/main/java/gitlab/com/pwnmn/config/constants/: AuthWhitelist.java
framework/src/main/java/gitlab/com/pwnmn/config/model/: CorsProperties.java  FrameworkSecurityProperties.java  LogbookRequest.java  LogbookResponse.java
framework/src/main/java/gitlab/com/pwnmn/config/security/: AutoconfigurationExcluder.java  CorsConfig.java  GlobalMethodSecurityConfig.java  KeycloakConfig.java  MultitenantConfigResolver.java  NoSecurityConfig.java  SecurityConfig.java  SecurityOrMultitenancyEnabledCondition.java
framework/src/main/java/gitlab/com/pwnmn/exception/: RestExceptionHandler.java
framework/src/main/java/gitlab/com/pwnmn/exception/api/: ApiError.java  ErrorDetail.java
framework/src/main/java/gitlab/com/pwnmn/exception/constants/: ErrorCode.java
framework/src/main/java/gitlab/com/pwnmn/exception/internal/: APIException.java  BaseApiException.java
framework/src/main/java/gitlab/com/pwnmn/filter/: MDCFilter.java
framework/src/main/java/gitlab/com/pwnmn/interceptor/: ExecutionTimeInterceptor.java
framework/src/main/java/gitlab/com/pwnmn/util/: JwtUtil.java
framework/src/test/java/gitlab/com/pwnmn/util/: JwtUtilTest.java
microservice/: pom.xml
microservice/src/main/resources/: application.yml
